[root@localhost linux-x86-64]# sh sonar.sh console
Running SonarQube...
wrapper  | --> Wrapper Started as Console
wrapper  | Launching a JVM...
jvm 1    | Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org
jvm 1    |   Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserved.
jvm 1    |
jvm 1    | 2018.07.27 06:36:10 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /root/sonarqube-6.7.4/temp
jvm 1    | 2018.07.27 06:36:10 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on /127.0.0.1:9001
jvm 1    | 2018.07.27 06:36:10 INFO  app[][o.s.a.p.ProcessLauncherImpl] Launch process[[key='es', ipcIndex=1, logFilenamePrefix=es]] from [/root/sonarqube-6.7.4/elasticsearch]: /root/sonarqube-6.7.4/elasticsearch/bin/elasticsearch -Epath.conf=/root/sonarqube-6.7.4/temp/conf/es
jvm 1    | 2018.07.27 06:36:10 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
jvm 1    | OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then you should configure the number of parallel GC threads appropriately using -XX:ParallelGCThreads=N
jvm 1    | 2018.07.27 06:36:22 INFO  app[][o.e.p.PluginsService] no modules loaded
jvm 1    | 2018.07.27 06:36:22 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
jvm 1    | 2018.07.27 06:36:40 WARN  app[][o.s.a.p.AbstractProcessMonitor] Process exited with exit value [es]: 1
jvm 1    | 2018.07.27 06:36:40 INFO  app[][o.s.a.SchedulerImpl] Process [es] is stopped
jvm 1    | 2018.07.27 06:36:40 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
wrapper  | <-- Wrapper Stopped
